name=DmtrPots
version=0.1
author=Dimitre Lima Dmtr.org
maintainer=Dimitre Lima Dmtr.org
sentence=Potentiometer library for Arduino / Teensy.
paragraph=Potentiometer library for Arduino / Teensy
category=Signal Input/Output
url=https://github.com/dimitre/DmtrPots
architectures=*